{

  "Jwt": {
    "Key": "LedgerEngineSuperSecretKeyThatIsAtLeast32CharactersLong!"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DB;User Id=sa;Password=PASSWORD;TrustServerCertificate=True;"
  },

  "LedgerSettings": {
    "CentralBankId": "PASTE_YOUR_CENTRAL_BANK_ID_HERE"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
